# secrets/products-db-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: products-db-secret
type: Opaque
data:
  POSTGRES_DB: d2lkZ2V0YXJpbw==          # widgetario
  POSTGRES_USER: d2lkZ2V0dXNlcg==        # widgetuser
  POSTGRES_PASSWORD: c2VjcmV0MTIz        # secret123

